{
  "schemaVersion": 1,
  "id": "essential-addons",
  "provides": ["essentialaddons"],
  "version": "${version}",
  "name": "Essential Addons",
  "description": "A carpet extension adding many things from the Spigot plugin Essentials, as well as other useful features.",
  "icon": "assets/essential-addons/icon.png",
  "authors": [
    "SuperSanta",
    "Sensei"
  ],
  "contributors": [
    "PROCESS",
    "Willowsticks",
    "Crec0",
    "BisUmTo",
    "Altrisi"
  ],
  "contact": {
    "sources": "https://github.com/Super-Santa/EssentialAddons",
    "issues": "https://github.com/Super-Santa/EssentialAddons/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.supersanta.essential_addons.EssentialAddons"
      }
    ],
    "server": [
      {
        "adapter": "kotlin",
        "value": "me.supersanta.essential_addons.utils.EssentialRuleGenerator"
      }
    ]
  },
  "mixins": [
    "essential-addons.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "fabric-language-kotlin": ">=${fabric_kotlin_dependency}",
    "fabric-api": "*"
  },
  "breaks": {
    "lithium": "<0.13.0"
  }
}
